#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = '5005485389:AAEHIWantBXQ5LOg9yHgz68KnkbiCu4mrYk'
GDRIVE_FOLDER_ID = "0ACr8nLR2LpADUk9PVA"
OWNER_ID = 789416541
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://zee5.webshacks.workers.dev/0:"
USER_SESSION_STRING = "BQBD823-bXOhhJ13I6tdIgJdcV-gw3AKnGgS6dgHNlS4p75NwYThTMD-WNA0g7H_QpGxFmd6RzCqJCAXLJOijozkFiMLOm_wbBzZwXvyQEcu61fdaeyRpdFWYVJuWJJgu4TLpCNEdZqLbcdmzaZTtwAiUrqDjCGyPVaRplP5MwgO1JZG6nBIWE1bBgesZObuwWasntUKgZEi5HQaB4YkZLjRQ56OxQMmj-eTHYtX_DoRf73Ya9lJtUNuK0oSXG6PWTd5VYKkZFMuGSiyfwRF8x80jvN_3N64s2bvJo4QrT54peqh7VM6KbzElSGpmwVEnVkA2hlfIMHOf4CUvUR7NfrnAAAAAC8Nil0A"
TELEGRAM_API = 3796974
TELEGRAM_HASH = "9511d0112631f9990337eb724d1a7d0d"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
